<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <button>Get leads!</button>

</div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Web Developer Test - InterConnecta</h1>
                <p class="lead">This is a simple demo of requesting the API.</p>
                <hr class="my-4">
                <h2>Objective</h2>
				<p>Create a simple web interface that obtains all Lead records from Zoho CRM via their API and then presents them to the user on a table..</p>
                <p class="lead">
                    <button class="btn btn-primary btn-lg" id="fetchDataButton" role="button">Get Leads!</button>
                </p>
            </div>
        </div>
    </div>

    <table class="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th style="width:10%">Id</th>
                <th style="width:45%">First Name</th>
                <th style="width:45%">Last Name</th>
                <th style="width:45%">Email</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>